{
  "pages": [
    "pages/login/login",
    "pages/register/register",
    "pages/forget/forget",
    "pages/center/center",
    "pages/user-info/user-info",
    "pages/chat/chat",
    "pages/news-detail/news-detail",
    "pages/yonghu/list",
    "pages/yonghu/add-or-update",
    "pages/yonghu/detail",
    "pages/sheshixinxi/list",
    "pages/sheshixinxi/add-or-update",
    "pages/sheshixinxi/detail",
    "pages/menpiaoxinxi/list",
    "pages/menpiaoxinxi/add-or-update",
    "pages/menpiaoxinxi/detail",
    "pages/menpiaoyuding/list",
    "pages/menpiaoyuding/add-or-update",
    "pages/menpiaoyuding/detail",
    "pages/shangpinxinxi/list",
    "pages/shangpinxinxi/add-or-update",
    "pages/shangpinxinxi/detail",
    "pages/shangpinleixing/list",
    "pages/shangpinleixing/add-or-update",
    "pages/shangpinleixing/detail",
    "pages/dingdanxinxi/list",
    "pages/dingdanxinxi/add-or-update",
    "pages/dingdanxinxi/detail",
    "pages/luntanjiaoliu/list",
    "pages/luntanjiaoliu/add-or-update",
    "pages/luntanjiaoliu/detail",
    "pages/tiezileixing/list",
    "pages/tiezileixing/add-or-update",
    "pages/tiezileixing/detail",
    "pages/storeup/list",
    "pages/storeup/add-or-update",
    "pages/storeup/detail",
    "pages/news/list",
    "pages/news/add-or-update",
    "pages/news/detail",
    "pages/discusssheshixinxi/list",
    "pages/discusssheshixinxi/add-or-update",
    "pages/discusssheshixinxi/detail",
    "pages/discussshangpinxinxi/list",
    "pages/discussshangpinxinxi/add-or-update",
    "pages/discussshangpinxinxi/detail",
    "pages/discussluntanjiaoliu/list",
    "pages/discussluntanjiaoliu/add-or-update",
    "pages/discussluntanjiaoliu/detail",
    "pages/pay-confirm/pay-confirm",
    "common/linkOthers/linkOthers",
    "pages/index/index"
  ],
  "subPackages": [],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "某水上娱乐公司微信小程序的设计与实现",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "tabBar": {
    "color": "#FFFFFF",
    "selectedColor": "#F5E8AA",
    "borderStyle": "white",
    "backgroundColor": "#CC95C0",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "static/tabs/index.png",
        "selectedIconPath": "static/tabs/index1.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/luntanjiaoliu/list",
        "iconPath": "/static/tabs/icon1.png",
        "selectedIconPath": "/static/tabs/icon1_act.png",
        "text": "论坛交流"
      },
      {
        "pagePath": "pages/center/center",
        "iconPath": "static/tabs/mine.png",
        "selectedIconPath": "static/tabs/mine1.png",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "获取地址"
    }
  },
  "requiredPrivateInfos": [
    "chooseLocation",
    "getLocation"
  ],
  "usingComponents": {
    "uni-load-more": "/components/mescroll-uni/mescroll-uni",
    "mescroll-uni": "/components/mescroll-uni/mescroll-uni",
    "uni-popup": "/components/uni-popup/uni-popup",
    "z-swiper-item": "/components/zebra-swiper/components/z-swiper-item/z-swiper-item",
    "z-swiper": "/components/zebra-swiper/components/z-swiper/z-swiper",
    "music-play": "/components/musicPlay/musicPlay"
  }
}